export default {
  COMMON: {
    SUBMIT: "Submit",
    CANCEL: "Cancel",
    CHANGE: "Change",
    REFRESH: "Refresh",
    RESET: "Reset",
    SEARCH: "Search",
    HARDWARE_VERSION: "Hardware version",
    SOFTWARE_VERSION: "Software version",
    FIRMWARE_VERSION: "Firmware version",
    PROTOL_VER: "Protocol version",
    WEB_VERSION: "Web version",
    PORT_NUMBER: "Port number",
    SN: "Sn",
    SERIAL: "Seaial",
    SLOT: "Slot",
    SLOT_NUMBER: "Slot number",
    PORT: "Port",
    PREV_PAGE: "Previous page",
    NEXT_PAGE: "Next page",
    DISABLE: "Disable",
    ENABLE: "Enable",
    BOARD: "Board",
    BOARD_TYPE: "Board type",
    ALL_PORT: "All port",
    ALL: "All",
    HINT: "Hint",
    MINOR: "Minor",
    MAIN: "Main",
    SEVERITY: "Severiry",
    START_TIME: "Start date",
    END_TIME: "End date",
    CONTROL: "Control",
    DELETE: "Delete",
    CONFIRM: "Confirm",
    SUCCESS: "Success",
    FAIL: "Fail",
    IP_ADDRESS: "IP address",
    SUBNET_MASK: "Subnet mask",
    GATEWAY: "Gateway",
    MAC_ADDRESS: "MAC address",
    STATUS: "Status",
    PASSWORD: "Password",
    SELECT_CONFIG_HINT: "Select the configuration item",
    UP: "Up",
    DOWN: "Down",
    DES: "Description",
  },
  LOGIN: {
    LOGIN: "Login",
    USER_NAME: "User name",
    LANGUAGE: "语言",
  },
  LOYOUT: {
    RESTART: "Restart",
    EXIT: "Exit",
    USER_NAME: "User name",
    USER_LEVER: "User lever",
  },
  HOME: {
    DEVICE_INFO: "Device info",
    DEVICE_PERFOR: "Device perfor",
    DEVICE_TYPE: "Device type",
    DEVICE_SN: "Device sn",
    DEVICE_ID: "Device ID",
    DEVICE_LOCALTION: "Device location",
    CONCART: "Concart",
    POWER_TYPE_1: "Power 1",
    POWER_TYPE_2: "Power 2",
    SYSTEM_TIME: "System date",
    RUN_TIME: "Run time",
    FAN_STATE: "Fan state",
    CPU_STATE: "CPU state",
    MEMORY_STATE: "Memory state",
    DEVICE_TEMP: "Device temp",
  },
  LIST: {
    BOARD_LIST: "Board list",
    CLICK_LOOK: "Click look",
    SLOT_STATUS: "Slot state",
    PRODUCTION_DATE: "Production date",
    DETAIL: "Detail",
  },
  ALARM_COMMON: {
    ALARM_LEVEL: "Alarm level",
    ALARM_NAME: "Alarm name",
    ALARM_STATUS: "Alarm state",
    ALARM_SEARCH: "Alarm search",
    OCCURRENCE_TIME: "Occurrence date",
    ALARM_CAUSE: "Alarm cause",
    CONFIRM_TIME: "Confirm date",
    DELETE_CHECK: "Delete check alarm",
    DELETE_ALL: "Delete all alarm",
    CONFIRM_CHECK: "Delete confirm check alarm",
    CONFIRM_ALL: "Confirm all alarm",
    UNCONFIRM: "Unconfirm",
    CONFIRM_ALARM: "Is the alarm acknowledged ?",
    CONFIRM_DELETE_ALARM: "Are you sure to delete the alarm ?",
    CONFIRM_CHECK_DELETE_ALARM: "Are you sure to delete the alarms that meet the conditions ?",
    CONFIRM_ALL_DELETE_ALARM: "Are you sure to delete all alarms ?",
    CONFIRM_CHECKED_ALARM: "Are the alarms that meet the conditions confirmed ?",
    CONFIRM_ALL_ALARM: "Are the alarms that meet the conditions confirmed ?",
  },
  ALARM_SET: {
    ALARM_SET: "Alarm set",
  },
  CURRENT_ALARM: {
    CURRENT_ALARM: "Current alarm",
  },
  HISTORY_ALARM: {
    HISTORY_ALARM: "History alarm",
  },
  IP_CONFIG: {
    IP_CONFIG: "Ip config",
  },
  SNMP_CONFIG: {
    GLOBAL_CONFIG: "Global config",
    SNMP_READ_COM: "SNMP Read Community",
    SNMP_WRITE_COM: "SNMP write community",
    SNMP_TRAP_CONFIG: "SNMP Trap config",
    HOST_NAME: "Host name",
    UDP_PORT: "UDP communication port",
    ADD_TRAP: "Add Trap",
    INPUT_HOST_NAME: "Please input the host name",
    INPUT_IP_ADDRESS: "Please input the IP address",
    INPUT_UDP_PORT: "Please input the UDP communication port",
  },
  PORT_INFO: {
    PORT_INFO: "Port info",
    BAUD_RATE: "Baud rate",
    DATA_BIT: "Data bits",
    ODD_EVEN_CHECK: "Parity",
    STOP_BIT: "Stop bit",
    FLOW_CONTROL: "Flow control",
  },
  USER_MANAGE: {
    USER_LIST: "User List",
    USER_NAME: "User name",
    USER_LEVEL: "User level",
    CREATE_TIME: "Crate date",
    CHANGE_PASSWORD: "Change password",
    ADD_USER: "New users",
    INPUT_USER_NAME: "Please input a user name",
    INPUT_USER_PASSWORD: "Please input your password",
    INPUT_USER_LEVEL: "Please select the user level",
    ADMIN: "Admin",
    AVERAGE: "Average ",
  },
  SYSTEM_INFO: {
    SET_TIME: "Set time",
    MANUAL: "Manual",
    AUTO_GET_TIME: "Auto obtains the NTP Server from the Internet",
    CASE_TEMP: "Case temper",
    LOW_TEMP: "lowest temperature",
    HIG_TEMP: "highest temperature",
  },
  UPGRADE: {
    UPGRADE: "Upgrade",
    BACKUP_AND_RESTORE: "Backup and restore Settings",
    SYS_UPGRADE: "System upgrade",
    BOARD_UPGRADE: "Board upgrade",
    BACKUP: "Backup",
    ALL_SELECT: "Select all",
    UN_ALL_SELECT: "All don't select",
    ALL_UNSELECT: "Reverse select",
    NEED_UPGRADE_BOARD: "Boards to be upgraded",
    UPGRADE_BOARD: "Upgrading board Firmware",
    CHECK_UPGRADE_FILE: "Select the upgrade File",
  },
  RUN_LOG: {
    LOG_LIST: "Log list",
    DELETE_ALL: "Deleting All Logs",
    CONTROL_OBJ: "Action object",
    CONTROL_CONTEXT: "Operating content",
    ACTION: "Action",
    CONTROL_TIME: "Operating time",
    CONTROL_WAY: "Mode of operation",
  },
  MENU: {
    DEVICE_MANAGE: "Device Manage",
    DEVICE_VIEW: "Device Info",
    BOARD_LIST: "Board List",
    ALARM_MANAGE: "Alarm Manage",
    ALARM_CONFIG: "Alarm Set",
    CURRENT_ALARM: "Current Alarm",
    HISTORY_ALARM: "Histroy Alarm",
    NET_MANAGE: "Network Manage",
    IP_CONFIG: "Ip Config",
    SNMP_CONFIG: "Snmp Config",
    PORT_INFO: "Port Info",
    CAS_CONFIG: "Cascade Config",
    SEC_MANAGE: "Safety Manage",
    USER_MANAGE: "User Manage",
    MAIN_MANAGE: "Maintain Manage",
    SYS_INFO: "System Info",
    UPGRADE: "Upgrade",
    RUN_LOG: "Run Log",
  },
  CASCADE_CONFIG: {
    CASCADE_CONFIG: "Cascade config",
    REMOVE_CAS: "Remove cascade",
    MAIN_NET: "Main network element",
  },
  BOARD_INFO: {},
};
