export default {
  COMMON: {
    SUBMIT: "确定",
    CANCEL: "取消",
    CHANGE: "修改",
    REFRESH: "刷新",
    RESET: "重置",
    SEARCH: "查询",
    HARDWARE_VERSION: "硬件版本",
    SOFTWARE_VERSION: "软件版本",
    FIRMWARE_VERSION: "固件版本",
    WEB_VERSION: "网关版本",
    PORT_NUMBER: "端口号",
    SN: "序列号",
    SERIAL: "序号",
    SLOT: "槽位",
    SLOT_NUMBER: "槽位号",
    PORT: "端口",
    PREV_PAGE: "上一页",
    NEXT_PAGE: "下一页",
    DISABLE: "屏蔽",
    ENABLE: "开启",
    BOARD_TYPE: "单板类型",
    ALL_PORT: "全部端口",
    ALL: "全部",
    HINT: "提示",
    MINOR: "次要",
    MAIN: "主要",
    SEVERITY: "严重",
    START_TIME: "开始日期",
    END_TIME: "结束日期",
    CONTROL: "操作",
    DELETE: "删除",
    CONFIRM: "确认",
    SUCCESS: "成功",
    FAIL: "失败",
    IP_ADDRESS: "IP地址",
    SUBNET_MASK: "子网掩码",
    GATEWAY: "网关",
    MAC_ADDRESS: "MAC地址",
    STATUS: "状态",
    PASSWORD: "密码",
  },
  LOGIN: {
    LOGIN: "登录",
    USER_NAME: "账号",
    LANGUAGE: "语言",
  },
  LOYOUT: {
    RESTART: "重启",
    EXIT: "退出",
    USER_NAME: "当前用户",
    USER_LEVER: "用户级别",
  },
  HOME: {
    DEVICE_INFO: "系统信息",
    DEVICE_PERFOR: "系统性能",
    DEVICE_TYPE: "设备型号",
    DEVICE_SN: "序列号",
    DEVICE_ID: "设备标识",
    DEVICE_LOCALTION: "设备位置",
    CONCART: "联系人",
    POWER_TYPE_1: "电源1属性",
    POWER_TYPE_2: "电源2属性",
    SYSTEM_TIME: "系统时间",
    RUN_TIME: "运行时间",
    FAN_STATE: "风扇状态",
    CPU_STATE: "CPU使用率",
    MEMORY_STATE: "内存使用率",
    DEVICE_TEMP: "设备温度",
  },
  LIST: {
    BOARD_LIST: "单板列表",
    CLICK_LOOK: "点击查看",
    SLOT_STATUS: "槽位状态",
    PRODUCTION_DATE: "生产日期",
    DETAIL: "详情信息",
  },
  ALARM_COMMON: {
    ALARM_LEVEL: "告警等级",
    ALARM_NAME: "告警名称",
    ALARM_STATUS: "告警状态",
    ALARM_SEARCH: "告警查询",
    OCCURRENCE_TIME: "发生时间",
    ALARM_CAUSE: "告警原因",
    CONFIRM_TIME: "确认时间",
    DELETE_CHECK: "删除满足条件告警",
    DELETE_ALL: "删除全部告警",
    CONFIRM_CHECK: "确认满足条件告警",
    CONFIRM_ALL: "确认全部告警",
    UNCONFIRM: "未确认",
    CONFIRM_ALARM: "确认该告警吗？",
    CONFIRM_DELETE_ALARM: "确定删除该告警吗？",
    CONFIRM_CHECK_DELETE_ALARM: "确定删除满足条件的告警吗?",
    CONFIRM_ALL_DELETE_ALARM: "确定删除全部告警吗?",
    CONFIRM_CHECKED_ALARM: "确定确认满足条件的告警吗?",
    CONFIRM_ALL_ALARM: "确定确认满足条件的告警吗?",
  },
  ALARM_SET: {
    ALARM_SET: "告警设置",
  },
  CURRENT_ALARM: {
    CURRENT_ALARM: "当前告警",
  },
  HISTORY_ALARM: {
    HISTORY_ALARM: "历史告警",
  },
  IP_CONFIG: {
    IP_CONFIG: "IP地址配置",
  },
  SNMP_CONFIG: {
    GLOBAL_CONFIG: "全局配置",
    SNMP_READ_COM: "SNMP读共同体",
    SNMP_WRITE_COM: "SNMP写共同体",
    SNMP_TRAP_CONFIG: "SNMP Trap 配置",
    HOST_NAME: "目标主机名",
    UDP_PORT: "UDP通信端口",
    ADD_TRAP: "增加Trap",
    INPUT_HOST_NAME: "请输入主机名称",
    INPUT_IP_ADDRESS: "请输入IP地址",
    INPUT_UDP_PORT: "请输入UDP通信端口",
  },
  PORT_INFO: {
    PORT_INFO: "串口信息",
    BAUD_RATE: "波特率",
    DATA_BIT: "数据位",
    ODD_EVEN_CHECK: "奇偶校验",
    STOP_BIT: "停止位",
    FLOW_CONTROL: "流量控制",
  },
  USER_MANAGE: {
    USER_LIST: "用户列表",
    USER_NAME: "用户名称",
    USER_LEVEL: "用户级别",
    CREATE_TIME: "创建时间",
    CHANGE_PASSWORD: "修改密码",
    ADD_USER: "新增用户",
    INPUT_USER_NAME: "请输入用户名称",
    INPUT_USER_PASSWORD: "请输入密码",
    INPUT_USER_LEVEL: "请选择用户级别",
    ADMIN: "管理员",
    AVERAGE: "普通用户",
  },
};
