export default {
  COMMON: {
    SUBMIT: "Submit",
    CANCEL: "Cancel",
    CHANGE: "Change",
    REFRESH: "Refresh",
    RESET: "Reset",
    SEARCH: "Search",
    HARDWARE_VERSION: "Hardware version",
    SOFTWARE_VERSION: "Software version",
    FIRMWARE_VERSION: "Firmware version",
    PROTOL_VER: "Protocol version",
    WEB_VERSION: "Web version",
    PORT_NUMBER: "Port number",
    SN: "Sn",
    SERIAL: "Seaial",
    SLOT: "Slot",
    SLOT_NUMBER: "Slot number",
    PORT: "Port",
    PREV_PAGE: "Previous page",
    NEXT_PAGE: "Next page",
    DISABLE: "Disable",
    ENABLE: "Enable",
    BOARD: "Board",
    BOARD_TYPE: "Board type",
    ALL_PORT: "All port",
    ALL: "All",
    HINT: "Hint",
    MINOR: "Minor",
    MAIN: "Main",
    SEVERITY: "Severiry",
    START_TIME: "Start date",
    END_TIME: "End date",
    CONTROL: "Control",
    DELETE: "Delete",
    CONFIRM: "Confirm",
    SUCCESS: "Success",
    FAIL: "Fail",
    IP_ADDRESS: "IP address",
    SUBNET_MASK: "Subnet mask",
    GATEWAY: "Gateway",
    MAC_ADDRESS: "MAC address",
    STATUS: "Status",
    PASSWORD: "Password",
    SELECT_CONFIG_HINT: "Select the configuration item",
    UP: "Up",
    DOWN: "Down",
    DES: "Description",
    RESTOR_DEF: "Restore the default",
    VALUE_CANNOT_LESS: "The valid value cannot be less than",
    VALUE_CANNOT_GREATER: "The value cannot be greater than",
    VALUE_VALID: "Please enter a valid value",
    VALUE_RANG: "The value ranges from",
    CUSTOM: "custom",
    NO_PAGE: "Sorry, the page you visited does not exist",
    BACK_HOME: "Back home",
    DC: "DC",
    AC: "AC",
    ON: "On",
    OFF: "Off",
    NO_OUTPUT: "No output",
    NO_INPUT: "No intput",
    IN_OFFICE: "In office",
    DISLOCATION: "Dislocation",
    RESERVER: "Reserved",
    NO: "No",
    NORMAL: "Normal",
    ALARM: "Alarm",
    READ_ONLY: "read only",
    READ_WRITE: "read write",
    STOP: "stop",
    START: "start",
    RESULT: "result",
    OUTPUT: "output",
    AUTO: "Auto",
    MANUAL: "Manual",
    MAIN_REA: "Main",
    PREPARE_REA: "Prepare",
    CUT_BACK: "Cut back",
    UN_CUT_BACK: "Don't cut back",
    APPLY: "Apply",
    CONIFRM_RESTORE: "确定重启吗？",
    RESET1: "Reset",
    DELETE_USER: "Are you sure to delete the user?",
    VERSION: "版本号",
  },
  LOGIN: {
    LOGIN: "Login",
    USER_NAME: "User name",
    LANGUAGE: "语言",
    VALID_USER_AND_PASS_ERROR: "The account or password is incorrect",
  },
  LOYOUT: {
    RESTART: "Restart",
    EXIT: "Exit",
    USER_NAME: "User name",
    USER_LEVER: "User lever",
  },
  HOME: {
    DEVICE_INFO: "Device info",
    DEVICE_PERFOR: "Device perfor",
    DEVICE_TYPE: "Device type",
    DEVICE_SN: "Device sn",
    DEVICE_ID: "Device ID",
    DEVICE_LOCALTION: "Device location",
    CONCART: "Concart",
    POWER_TYPE_1: "Power 1",
    POWER_TYPE_2: "Power 2",
    SYSTEM_TIME: "System date",
    RUN_TIME: "Run time",
    FAN_STATE: "Fan state",
    CPU_STATE: "CPU state",
    MEMORY_STATE: "Memory state",
    DEVICE_TEMP: "Device temp",
  },
  LIST: {
    BOARD_LIST: "Board list",
    CLICK_LOOK: "Click look",
    SLOT_STATUS: "Slot state",
    PRODUCTION_DATE: "Production date",
    DETAIL: "Detail",
  },
  ALARM_COMMON: {
    ALARM_LEVEL: "Alarm level",
    ALARM_NAME: "Alarm name",
    ALARM_STATUS: "Alarm state",
    ALARM_SEARCH: "Alarm search",
    OCCURRENCE_TIME: "Occurrence date",
    ALARM_CAUSE: "Alarm cause",
    CONFIRM_TIME: "Confirm date",
    DELETE_CHECK: "Delete check alarm",
    DELETE_ALL: "Delete all alarm",
    CONFIRM_CHECK: "Delete confirm check alarm",
    CONFIRM_ALL: "Confirm all alarm",
    UNCONFIRM: "Unconfirm",
    CONFIRM_ALARM: "Is the alarm acknowledged ?",
    CONFIRM_DELETE_ALARM: "Are you sure to delete the alarm ?",
    CONFIRM_CHECK_DELETE_ALARM: "Are you sure to delete the alarms that meet the conditions ?",
    CONFIRM_ALL_DELETE_ALARM: "Are you sure to delete all alarms ?",
    CONFIRM_CHECKED_ALARM: "Are the alarms that meet the conditions confirmed ?",
    CONFIRM_ALL_ALARM: "Are the alarms that meet the conditions confirmed ?",
  },
  ALARM_SET: {
    ALARM_SET: "Alarm set",
    SHIELD_ALL: "一键屏蔽",
    OPEN_ALL: "Open all",
  },
  CURRENT_ALARM: {
    CURRENT_ALARM: "Current alarm",
  },
  HISTORY_ALARM: {
    HISTORY_ALARM: "History alarm",
  },
  IP_CONFIG: {
    IP_CONFIG: "Ip config",
  },
  SNMP_CONFIG: {
    GLOBAL_CONFIG: "Global config",
    SNMP_READ_COM: "SNMP Read Community",
    SNMP_WRITE_COM: "SNMP write community",
    SNMP_TRAP_CONFIG: "SNMP Trap config",
    HOST_NAME: "Host name",
    UDP_PORT: "UDP communication port",
    ADD_TRAP: "Add Trap",
    INPUT_HOST_NAME: "Please input the host name",
    INPUT_IP_ADDRESS: "Please input the IP address",
    INPUT_UDP_PORT: "Please input the UDP communication port",
  },
  PORT_INFO: {
    PORT_INFO: "Port info",
    BAUD_RATE: "Baud rate",
    DATA_BIT: "Data bits",
    ODD_EVEN_CHECK: "Parity",
    STOP_BIT: "Stop bit",
    FLOW_CONTROL: "Flow control",
  },
  USER_MANAGE: {
    USER_LIST: "User List",
    USER_NAME: "User name",
    USER_LEVEL: "User level",
    CREATE_TIME: "Crate date",
    CHANGE_PASSWORD: "Change password",
    ADD_USER: "New users",
    INPUT_USER_NAME: "Please input a user name",
    INPUT_USER_PASSWORD: "Please input your password",
    INPUT_USER_LEVEL: "Please select the user level",
    ADMIN: "Admin",
    AVERAGE: "Average ",
    UN_MODIFY_PASS: "The passwords are inconsistent",
    PASS_EMPTY: "The password cannot be empty",
    NEW_PASS: "New password",
    RE_PASS: "Enter your password again",
    PASS_VALIDADE: "Enter a number or letter combination less than 20 characters",
  },
  SYSTEM_INFO: {
    SET_TIME: "Set time",
    MANUAL: "Manual",
    AUTO_GET_TIME: "Auto obtains the NTP Server from the Internet",
    CASE_TEMP: "Case temper",
    LOW_TEMP: "lowest temperature",
    HIG_TEMP: "highest temperature",
  },
  UPGRADE: {
    UPGRADE: "Upgrade",
    BACKUP_AND_RESTORE: "Backup and restore Settings",
    SYS_UPGRADE: "System upgrade",
    BOARD_UPGRADE: "Board upgrade",
    BACKUP: "Backup",
    ALL_SELECT: "Select all",
    UN_ALL_SELECT: "All don't select",
    ALL_UNSELECT: "Reverse select",
    NEED_UPGRADE_BOARD: "Boards to be upgraded",
    UPGRADE_BOARD: "Upgrading board Firmware",
    CHECK_UPGRADE_FILE: "Select the upgrade File",
    CHECK_UPGRADE_FILE2: "Select the upgrade File",
    CHECK_UPGRADE_SLOT: "Select the upgrade board",
    SELECT_FILE: "Select file",
    UPLOAD_FILE: "Upload",
    UPGRADE_SUC: "upgrade success",
    UPGRADE_ERR: "upgrade fail",
  },
  RUN_LOG: {
    LOG_LIST: "Log list",
    DELETE_ALL: "Deleting All Logs",
    CONTROL_OBJ: "Action object",
    CONTROL_CONTEXT: "Operating content",
    ACTION: "Action",
    CONTROL_TIME: "Operating time",
    CONTROL_WAY: "Mode of operation",
  },
  MENU: {
    DEVICE_MANAGE: "Device Manage",
    DEVICE_VIEW: "Device Info",
    BOARD_LIST: "Board List",
    ALARM_MANAGE: "Alarm Manage",
    ALARM_CONFIG: "Alarm Set",
    CURRENT_ALARM: "Current Alarm",
    HISTORY_ALARM: "Histroy Alarm",
    NET_MANAGE: "Network Manage",
    IP_CONFIG: "Ip Config",
    SNMP_CONFIG: "Snmp Config",
    PORT_INFO: "Port Info",
    CAS_CONFIG: "Cascade Config",
    SEC_MANAGE: "Safety Manage",
    USER_MANAGE: "User Manage",
    MAIN_MANAGE: "Maintain Manage",
    SYS_INFO: "System Info",
    UPGRADE: "Upgrade",
    RUN_LOG: "Run Log",
  },
  CASCADE_CONFIG: {
    CASCADE_CONFIG: "Cascade config",
    REMOVE_CAS: "Remove cascade",
    MAIN_NET: "Main network element",
  },
  BOARD_INFO: {
    IN_STATE: "In state",
    LINK_STATE: "Link state",
    SPEED: "Speed",
    WAVE_LEN: "Wave length",
    DISTANCE: "Distance",
    VOLTAGE: "Voltage",
    AMPERE: "Amper",
    TEMPERATURE: "Temperation",
    DUPLEX: "Duplex",
    AISLE: "Aisle",
    CHANNEL: "Channel",
    PROPERTY: "Property",
    TRANS_OPTICAL_POWER: "Transmitted optical power",
    RECE_OPTICAL_POWER: "Received optical power",
    BIAS_CURRENT: "Bias current",
    LASER: "Laser",
    LASER_SWITCH: "Laser switch",
    LIGHT_MODULE: "Light module",
    BUS_TYPE: "Business types",
    MODEL: "Model",
    OPTICAL_CHANNEL: "Optical channel",
    LOOP_CONTAROL: "Loop control",
    MODULE_TEMP: "Module temperature",
    REF_ELE_CURRENT: "Refrigeration electrical current",
    CURRENT_ALARM: "Current alarm",
    INPUT_POWER_ALARM: "Input power alarm",
    OUTPUT_POWER_ALARM: "Output power alarm",
    TEMP_ALARM: "Temperature alarm",
    MODULE_TEMOP_ALARM: "Module Temperature Alarm",
    SHUT_OFF: "Shut off",
    WORK_MODE: "Work mode",
    UPPER_TEMP_THRESHOLD: "Upper temperature threshold",
    LOWER_TEMP_THRESHOLD: "Low temperature threshold",
    SHUT_OFF_POWER: "Shut off the power",
    LOWER_MODULE_TEMP_THRESHOLD: "Lower module temperature threshold",
    UPPER_MODULE_TEMP_THRESHOLD: "Upper module temperature threshold",
    PROTECTED_MODE: "Protected mode",
    MAN_REA: "Mandatory rearrangement of",
    LOCAL_LINE_OPTICAL_SIGNAL: "Local line receives optical signal",
    STANDBY_LINE_OPTICAL_SIGNAL: "Standby line receives optical signals",
    MAIN_LINE_OPTICAL_SIGNAL: "Main line receives optical signals",
    WORK_STATE: "Work state",
    WHETHER_SWITCH_AUTO: "Whether to switch back automatically",
    MAIN_LINE_ALARM_THRESHOLD: "Main line alarm threshold",
    WTR_TIME_SWITCH: "WTR time is switched back",
    INITIAL_DIFF_BETWEEN: "Initial difference between active and standby nodes",
    ALARM_THRESHOLD_LINE_STANDBY: "Alarm threshold of the standby line",
    CHANGE_DIFF_COND: "Change the difference value of conditions",
    ERROR_DETECTION: "Error detection",
    ENTER_EQ: "Enter EQ",
    OUTPU_AMP: "Output amplitude",
    RECE_LIGHT_POWER_LOWER_THRESHOLD: "Received optical power exceeds the lower threshold. Procedure",
    RECE_LIGHT_POWER_UPPER_THRESHOLD: "Overload threshold of received optical power",
    SEND_LIGHT_POWER_LOWER_THRESHOLD: "Sent optical power exceeds the lower threshold. Procedure",
    SEND_LIGHT_POWER_UPPER_THRESHOLD: "Overload threshold of the sent optical power",
    MODU_MODE: "Modulation mode",
    PUMP_CURRENT_THR: "PUMP Current threshold",
    MODULE: "Module",
    MAIN_LINE_RECE_SIGNAL: "Main line receives optical signal",
    INPUT_THR_LOWER_ALARM: "Low alarm threshold for the input optical power",
    INPUT_OPT_POWER: "Input optical power",
    OUTPUT_OPT_POWER: "Output optical power",
    OUTPUT_OPT_POWER_ALARM_THR: "Low alarm threshold for the output optical power",
    REVER_COND_DIFF: "Reverse conditional difference",
    INIT_POWER_DIFF_BET_STAND_LINE: "Initial power difference between active and standby lines",
    GAIN_VAL: "Gain value",
    POWER_VAL: "Power value",
    HAVE_ALARM: "Have alarm",
    NO_ALARM: "No alarm",
  },
};
