export default {
  COMMON: {
    SUBMIT: "确定",
    CANCEL: "取消",
    CHANGE: "修改",
    REFRESH: "刷新",
    RESET: "重置",
    SEARCH: "查询",
    HARDWARE_VERSION: "硬件版本",
    SOFTWARE_VERSION: "软件版本",
    FIRMWARE_VERSION: "固件版本",
    WEB_VERSION: "网关版本",
    PORT_NUMBER: "端口号",
    SN: "序列号",
    SERIAL: "序号",
    SLOT: "槽位",
    SLOT_NUMBER: "槽位号",
    PORT: "端口",
    PREV_PAGE: "上一页",
    NEXT_PAGE: "下一页",
    DISABLE: "屏蔽",
    ENABLE: "开启",
    BOARD_TYPE: "单板类型",
    ALL_PORT: "全部端口",
    ALL: "全部",
    HINT: "提示",
    MINOR: "次要",
    MAIN: "主要",
    SEVERITY: "严重",
    START_TIME: "开始日期",
    END_TIME: "结束日期",
    CONTROL: "操作",
    DELETE: "删除",
    CONFIRM: "确认",
    SUCCESS: "成功",
    FAIL: "失败",
  },
  LOGIN: {
    LOGIN: "登录",
    USER_NAME: "账号",
    PASSWORD: "密码",
    LANGUAGE: "语言",
  },
  LOYOUT: {
    RESTART: "重启",
    EXIT: "退出",
    USER_NAME: "当前用户",
    USER_LEVER: "用户级别",
  },
  HOME: {
    DEVICE_INFO: "系统信息",
    DEVICE_PERFOR: "系统性能",
    DEVICE_TYPE: "设备型号",
    DEVICE_SN: "序列号",
    DEVICE_ID: "设备标识",
    DEVICE_LOCALTION: "设备位置",
    CONCART: "联系人",
    POWER_TYPE_1: "电源1属性",
    POWER_TYPE_2: "电源2属性",
    SYSTEM_TIME: "系统时间",
    RUN_TIME: "运行时间",
    FAN_STATE: "风扇状态",
    CPU_STATE: "CPU使用率",
    MEMORY_STATE: "内存使用率",
    DEVICE_TEMP: "设备温度",
  },
  LIST: {
    BOARD_LIST: "单板列表",
    CLICK_LOOK: "点击查看",
    SLOT_STATUS: "槽位状态",
    PRODUCTION_DATE: "生产日期",
    DETAIL: "详情信息",
  },
  ALARM_COMMON: {
    ALARM_LEVEL: "告警等级",
    ALARM_NAME: "告警名称",
    ALARM_STATUS: "告警状态",
    ALARM_SEARCH: "告警查询",
    OCCURRENCE_TIME: "发生时间",
    ALARM_CAUSE: "告警原因",
    CONFIRM_TIME: "确认时间",
    DELETE_CHECK: "删除满足条件告警",
    DELETE_ALL: "删除全部告警",
    CONFIRM_CHECK: "确认满足条件告警",
    CONFIRM_ALL: "确认全部告警",
    UNCONFIRM: "未确认",
    CONFIRM_ALARM: "确认该告警吗？",
    CONFIRM_DELETE_ALARM: "确定删除该告警吗？",
    CONFIRM_CHECK_DELETE_ALARM: "确定删除满足条件的告警吗?",
    CONFIRM_ALL_DELETE_ALARM: "确定删除全部告警吗?",
    CONFIRM_CHECKED_ALARM: "确定确认满足条件的告警吗?",
    CONFIRM_ALL_ALARM: "确定确认满足条件的告警吗?",
  },
  ALARM_SET: {
    ALARM_SET: "告警设置",
  },
  CURRENT_ALARM: {
    CURRENT_ALARM: "当前告警",
  },
  HISTORY_ALARM: {
    HISTORY_ALARM: "历史告警",
  },
};
